{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "EngineVersion": "5.0.0",
  "FriendlyName": "GamedevHelper",
  "Description": "Collection of reusable functions and tools used in game development for unreal engine.",
  "Category": "ProjectManagementTools",
  "CreatedBy": "Ashot Barkhudaryan",
  "CreatedByURL": "https://github.com/ashe23",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GdhCore",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "GdhRenderingManager",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "GamedevHelper",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    },
    {
      "Name": "MoviePipelineMaskRenderPass",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SequencerScripting",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    }
  ]
}