{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "EngineVersion": "4.27.0",
  "FriendlyName": "GamedevHelper",
  "Description": "Collection of reusable functions and tools used in game development for unreal engine.",
  "Category": "Developer",
  "CreatedBy": "Ashot Barkhudaryan",
  "CreatedByURL": "https://github.com/ashe23",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "GamedevHelper",
      "Type": "Editor",
      "LoadingPhase": "PostDefault",
      "WhitelistPlatforms": [
		"Win64",
		"Win32"
	  ]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "NiagaraExtras",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    }
  ]
}